{
  "name": "@mhlabs/cfn-diagram",
  "version": "1.1.32",
  "description": "CLI tool to visualise CloudFormation, SAM or CDK stacks as draw.io, visjs networks or ascii-art",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "aws",
    "sam",
    "draw.io",
    "cloudformation"
  ],
  "author": "mhlabs",
  "license": "ISC",
  "dependencies": {
    "@mhlabs/aws-sdk-sso": "0.0.16",
    "aws-icons-directory": "^0.0.6",
    "aws-sdk": "^2.808.0",
    "cli-color": "^2.0.0",
    "color-convert": "^2.0.1",
    "color-hash": "^2.0.1",
    "commander": "^7.1.0",
    "fast-xml-parser": "^3.20.3",
    "inquirer": "^8.2.0",
    "jdom": "^3.1.11",
    "jsdom": "^16.4.0",
    "mxgraph": "^4.1.1",
    "open": "^8.4.0",
    "open-in-editor": "^2.2.0",
    "temp-dir": "^2.0.0",
    "yaml-cfn": "^0.2.3"
  },
  "devDependencies": {
    "@aws-cdk/core": "^1.87.1",
    "jest": "^27.3.1",
    "node-notifier": ">=8.0.1"
  },
  "bin": {
    "cfn-diagram": "index.js",
    "cfn-dia": "index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhlabs/cfn-diagram.git"
  },
  "bugs": {
    "url": "https://github.com/mhlabs/cfn-diagram/issues"
  },
  "homepage": "https://github.com/mhlabs/cfn-diagram#readme"
}
